<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.ntnu.asd.prosjektfil.MyProfileActivity">

    <TextView
        android:text="Mobilnummer:"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textViewMobNr"
        android:layout_below="@+id/textViewEtternavn"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Fornavn:"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFornavn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Bosted:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:id="@+id/textViewAdress"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textViewMobNr"
        />

    <TextView
        android:text="Etternavn:"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textViewEtternavn"
        android:layout_below="@+id/textViewFornavn"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="....."
        android:ems="10"

        android:layout_below="@+id/textViewFornavn"
        android:layout_alignParentStart="true"
        android:id="@+id/firstname"
        android:background="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="....."
        android:ems="10"
        android:layout_below="@+id/textViewEtternavn"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:id="@+id/lastname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="....."
        android:ems="10"
        android:layout_below="@+id/textViewMobNr"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:id="@+id/phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="..."
        android:ems="10"
        android:layout_below="@+id/textViewAdress"
        android:layout_alignEnd="@+id/phone"
        android:background="@android:color/background_light"
        android:id="@+id/address" />


    <TextView
        android:text="Skriv litt om deg selv:"
        android:layout_width="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAdress"
        android:layout_marginTop="50dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="....."
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/information"
        android:background="@android:color/background_light"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="10sp"
        android:ems="10"
        android:id="@+id/buttonProfilepicture"
        android:background="@android:drawable/ic_menu_camera"
        android:layout_alignBaseline="@+id/buttonGallery"
        android:layout_alignBottom="@+id/buttonGallery"
        android:layout_alignParentEnd="true" />

    <Button
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonGallery"
        android:background="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/textViewEtternavn"
        android:layout_toEndOf="@+id/buttonCreateUser" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/smallPreview"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/firstname"
        android:layout_alignStart="@+id/buttonGallery" />

    <TextView
        android:text="Profilbilde"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/smallPreview" />

    <Button
        android:text="Opprett Bruker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/buttonCreateUser"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
