<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/userImage" />

    <TextView
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" />

    <TextView
        android:text="First and last name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInfo"
        android:layout_below="@+id/tvHome"
        android:layout_toEndOf="@+id/userImage"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" />

    <TextView
        android:text="Qualification"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/userImage"
        android:paddingTop="5dp" />

    <TextView
        android:text="Information preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInfo"
        android:layout_toEndOf="@+id/userImage"
        android:id="@+id/tvInfo"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mobil numer"
        android:id="@+id/phone"
        android:layout_below="@+id/userImage"
        android:layout_toEndOf="@+id/userImage" />

</RelativeLayout>