<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_label"
    android:hint="@string/search_hint"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"

    android:searchSettingsDescription="@string/search_description"
    >
</searchable>
<!--

 android:searchSuggestAuthority="no.ntnu.asd.prosjektfil.SuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ?"
    android:searchSuggestIntentData="content://no.ntnu.asd.prosjektfil.app.ContentProvider/UserProfile"
    android:searchSuggestAuthority="no.ntnu.asd.prosjektfil.app.ContentProvider"
    android:searchSuggestPath="UserProfile"

-->